<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
<HEAD></HEAD>
    <title>Document</title>
</head>
<body></body>
    <title>Home</title>
</head>
<body> 
    <header>
    <form action="../../form-result.php" method="post" target="_blank">

        <p>
      
          Búsqueda de música: <input type="search" name="busquedamusica" placeholder="Canción, autor, álbum...">
      
          <input type="submit" value="Buscar">
      
        </p>
      
      </form>
      <div class="logoimg">
<img src="./img/WhatsApp Image 2022-04-13 at 10.32.42 AM.jpeg" alt="fotologo">
</div>

</header>

<nav>
    <ul class="genero">
        <li><a class="gen" href="./detalle-genero.html"></a>Pop</li>
        <li><a class="gen" href="./detalle-genero.html"></a>Reggeaton</li>
        <li><a class="gen" href="./detalle-genero.html"></a>Electronica</li>
        <li><a class="gen" href="./detalle-genero.html"></a>Trap</li>
        <li><a class="gen" href="./detalle-genero.html"></a>Hip Hop</li>
    </ul>
</nav>

<Section class="canciones">
    <h3>Canciones</h3>
    <article class="cancion rauw">
        <img src="./img/rauwwww.jpg" alt="">
        <br>
            <a href="./detalle-canciones.html"> Desesperados</a>
    </article>
    <article class="cancion wos">
        <img src="./img/rauwwww.jpg" alt="">
        <br>
            <a href="./detalle-canciones.html"> Canguro</a>
    </article>
    <article class="cancion travis">
        <img src="./img/rauwwww.jpg" alt="">
        <br>
            <a href="./detalle-canciones.html"> Gossebumps</a>
    </article>
    <article class="cancion justin">
        <img src="./img/rauwwww.jpg" alt="">
        <br>
            <a href="./detalle-canciones.html"> Baby</a>

    </article>
    <article class="cancion marshmellow">
        <img src="./img/rauwwww.jpg" alt="">
        <br>
            <a href="./detalle-canciones.html"> Happier</a>
    </article>
</Section>

<Section class="Artistas">
    <h3>Artistas</h3>
    <article class="artista rauw">
        <img src="./img/rauwwww.jpg" alt="">
    <br>
            <a href="./detale-artistahtml"> Rauw Alejandro</a>
    </article>
    <article class="artista wos">
        <img src="./img/rauwwww.jpg" alt="">
     <br>
            <a href="./detale-artistahtml"> Wos</a>
    </article>
    <article class="artista travis">
        <img src="./img/rauwwww.jpg" alt="">
        <br>
            <a href="./detale-artistahtml"> Travis Scott</a>
    </article>
    <article class="artista justin">
        <img src="./img/rauwwww.jpg" alt="">
        <br>
            <a href="./detale-artistahtml"> Justin Bieber</a>
    </article>
    <article class="artista marshmellow">
        <img src="./img/rauwwww.jpg" alt="">
        <br>
         <a href="./detale-artistahtml"> Marshmello</a>
    </article>
</Section>

<Section class="albumes">
    <h3>Albumes</h3>
    <article class="album rauw">
        <br>
        <p>Rauw Alejandro</p>
        <img src="./img/vv.jpeg" alt="">
        <br>
            <a href="./detalle-album.html"> Viceversa</a>

    </article>
    <article class="album wos">
        <br>
        <p>Wos</p>
        <img src="./img/can.jpeg" alt="">
        <br>
            <a href="./detalle-album.html"> Wos</a>
    </article>
    <article class="album travis">
        <br>
        <p>Travis Scott</p>
        <img src="././img/goose.jpeg" alt="">
        <br>
            <a href="./detalle-album.html"> Birds In The Trap Sing McKnight</a>
    </article>
    <article class="cancion justin">
        <br>
        <p>Justin Biber</p>
        <img src="./img/bby.jpeg" alt="">
       <br>
            <a href="./detalle-album.html"> My World 2.0</a>
    </article>
    <article class="cancion marshmellow">
        <br>
        <p>Marshmello</p>
        <img src="./img/marsh.jpeg" alt="">
        <br>
            <a href="./detalle-album.html">Happier</a>
    </article>

    
</body>
</html>

